_jekyll_complete_with_global_opts()
{
    local global_opts="-s --source -d --destination --safe -p --plugins"
    global_opts+=" --layouts -h --help -v --version -t --trace"
    
    COMPREPLY=( $(compgen -W "${global_opts} ${1}" -- ${current}) )
}


_jekyll_commands()
{
    local commands="build docs doctor help import new serve"
    COMPREPLY=( $(compgen -W "${commands}" -- ${current}) )
}


_jekyll_cmd_build()
{
    local options="--config --future --limit_posts -w --watch --lsi"
    options+=" -D --drafts -v --verbose"
    
    _jekyll_complete_with_global_opts "${options}"
}


_jekyll_cmd_docs()
{
    local options="-p --port -u --host"
    _jekyll_complete_with_global_opts "${options}"
}


_jekyll_cmd_doctor()
{
    local options="--config"
    _jekyll_complete_with_global_opts "${options}"
}


_jekyll_cmd_help()
{
    _jekyll_commands
}


_jekyll_cmd_import()
{
    local options="--source --file --dbname --user --pass --host"
    _jekyll_complete_with_global_opts "${options}"
}


_jekyll_cmd_new()
{
    local options="--force --blank"
    _jekyll_complete_with_global_opts "${options}"
}


_jekyll_cmd_serve()
{
    local options="--config --future --limit_posts -w --watch --lsi -B --detach"
    options+=" -D --drafts -v --verbose -P --port -H --host -b --baseurl"
    
    _jekyll_complete_with_global_opts "${options}"
}


_jekyll() 
{
    local current commands items cmd i
    local global_opts_with_args="-s|--source|-d|--destination|-p|--plugins|--layouts"
    COMPREPLY=()
    current=$2
    prev=$3
    
    # searching for the command (first non-option argument)
    # (first non-option argument that doesn't follow a global option that
    #  receives an argument)
    for ((i=1; $i<=$COMP_CWORD; i++)); do
        if [[ ${COMP_WORDS[i]} != -* ]]; then
            if [[ ${COMP_WORDS[i-1]} != @($global_opts_with_args) ]]; then
                cmd="${COMP_WORDS[i]}"
                break
            fi
        fi
    done
    
    if [ "$(type -t "_jekyll_cmd_$cmd")" = function ]; then
	    "_jekyll_cmd_$cmd"
	    return
	fi
	
	if [[ "$current" == -* ]]; then
	    _jekyll_complete_with_global_opts
	    return
	fi
	
	if [[ "$prev" == @($global_opts_with_args) ]]; then
	    return
	fi

    if [ -z "$cmd" ] || [ $COMP_CWORD -eq $i ]; then
        _jekyll_commands
    fi
}


complete -F _jekyll jekyll
