_jekyll_complete_with_global_opts()
{
    local global_opts="-s --source -d --destination"
    COMPREPLY=( $(compgen -W "${global_opts} ${1}" -- ${current}) )
}

_jekyll_commands()
{
    local commands="build default docs doctor help import new serve"
    COMPREPLY=( $(compgen -W "${commands}" -- ${current}) )
}


_jekyll_cmd_serve()
{
    local options="--config --future"
    _jekyll_complete_with_global_opts "${options}"
}


_jekyll() 
{
    local current commands items cmd i
    COMPREPLY=()
    current="${COMP_WORDS[COMP_CWORD]}"
    
    # searching for the command
    # (first non-option argument)
    for ((i=1; $i<=$COMP_CWORD; i++)); do
        if [[ ${COMP_WORDS[i]} != -* ]]; then
            cmd="${COMP_WORDS[i]}"
            break
        fi
    done
    
    if [ "$(type -t "_jekyll_cmd_$cmd")" = function ]; then
	    "_jekyll_cmd_$cmd"
	    return 0
	fi

    if [ -z "$cmd" ] || [ $COMP_CWORD -eq $i ]; then
        _jekyll_commands
    fi
}


complete -F _jekyll jekyll
